{
  "name": "cypress-projects",
  "version": "1.0.0",
  "description": "Repository for the projects in JS",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "headTest": "npm run test -- --headed",
    "browserTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key 718ab127-7939-4cf5-9039-6cca4bdf9149 --reporter mochawesome",
    "parallelTest": "npm run test -- --headed --browser chrome --parallel",
    "oneTest": "npm run test -- --record --key 718ab127-7939-4cf5-9039-6cca4bdf9149 --spec cypress/integration/examples/Test10-POD.js --headed --browser chrome"
  },
  "author": "Aleksandar Jovanovic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.15.0",
    "cypress-iframe": "^1.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/browserify-preprocessor": "latest",
    "multiple-cucumber-html-reporter": "^3.5.0"
  }
}
